# nunit.dependencyinjection

./: .gitignore  Development_Readme.md  NUnit.Extension.DependencyInjection.sln  README.md  Readme.md  build.ps1
Main/: CodeAnalysis.ruleset  Directory.Build.props  LICENSE  NUnit.Extension.DependencyInjection.dotSettings  NUnit.Extension.DependencyInjection.sln  NUnit.Extension.DependencyInjection.sln.DotSettings  stylecop.json
Main/NUnit.Extension.DependencyInjection/: AssemblyInfo.cs  AttributeBasedInjectionFactoryTypeSelector.cs  AttributeBasedTypeDiscovererTypeSelector.cs  DependencyInjectingAttributeBase.cs  DependencyInjectingBaseTestFixtureAttribute.cs  DependencyInjectingTestFixtureAttribute.cs  DependencyResolutionException.cs  IInjectingTestSuiteBuilder.cs  IInjectionFactory.cs  IInjectionFactoryTypeSelector.cs  IIocRegistrar.cs  ITypeDiscoverer.cs  ITypeDiscovererTypeSelector.cs  InjectingTestSuiteBuilder.cs  InjectionArgsSource.cs  InjectionFactoryTypeValidator.cs  NUnit.Extension.DependencyInjection.csproj  NUnitAutoScanAssemblyAttribute.cs  NUnitExcludeFromAutoScanAttribute.cs  NUnitTypeDiscovererAttribute.cs  NUnitTypeInjectionFactoryAttribute.cs  RegistrarBase.cs  StaticInjectionFactoryTypeSelector.cs  StaticTypeDiscovererTypeSelector.cs  TypeDiscovererBase.cs  TypeDiscovererInfo.cs  TypeDiscovererTypeValidator.cs  TypeDiscoveryException.cs
Main/NUnit.Extension.DependencyInjection.Abstractions/: IInjectionFactoryTypeSelector.cs  IIocRegistrar.cs  ITypeDiscovererTypeSelector.cs  NUnit.Extension.DependencyInjection.Abstractions.csproj  RegistrarBase.cs  TypeDiscovererBase.cs  TypeDiscoveryException.cs
Main/NUnit.Extension.DependencyInjection.Autofac/: AutofacInjectionFactory.cs  AutofacModuleTypeDiscoverer.cs  NUnit.Extension.DependencyInjection.Autofac.csproj  Singleton.cs
Main/NUnit.Extension.DependencyInjection.Autofac.Tests/: UnitTest1.cs
Main/NUnit.Extension.DependencyInjection.Tests/: DependencyInjectingTestFixtureAttributeTests.cs  InjectingTestSuiteBuilderTests.cs  InjectionArgsSourceTests.cs  NUnit.Extension.DependencyInjection.Tests.csproj  NUnitTypeInjectionFactoryAttributeTests.cs  TypeDiscovererTypeValidatorTests.cs
Main/NUnit.Extension.DependencyInjection.Unity/: ConventionMappingTypeDiscoverer.cs  FunctionalHelpers.cs  IocRegistrarTypeDiscoverer.cs  ManualRegistrarTypeDiscoverer.cs  NUnit.Extension.DependencyInjection.Unity.csproj  UnityExtensions.cs  UnityInjectionFactory.cs
Main/NUnit.Extension.DependencyInjection.Unity.Tests/: AssemblyInfo.cs  ConventionMappingTypeDiscovererTests.cs  IOtherDependency.cs  ITestSettings.cs  IocRegistrarTypeDiscovererTests.cs  ManualRegistrarTypeDiscovererTests.cs  NUnit.Extension.DependencyInjection.Unity.Tests.csproj  OtherDependency.cs  SingletonTests.cs  TestSettings.cs
Main/NUnit.Extension.DependencyInjection.Unity.Tests/SampleTypes/: Foo.cs  IFoo.cs  IHaveNoConcreteImplementation.cs  IOtherDependency.cs
Main/src/: Directory.Build.props
Main/src/NUnit.Extension.DependencyInjection/: AttributeBasedInjectionFactoryTypeSelector.cs  AttributeBasedTypeDiscovererTypeSelector.cs  DependencyInjectingBaseAttribute.cs  DependencyInjectingTestFixtureAttribute.cs  IInjectingTestSuiteBuilder.cs  NUnit.Extension.DependencyInjection.csproj  NUnitTypeDiscovererAttribute.cs  StaticInjectionFactoryTypeSelector.cs  StaticTypeDiscovererTypeSelector.cs  TypeDiscovererInfo.cs  TypeDiscovererTypeValidator.cs
Main/src/NUnit.Extension.DependencyInjection.Abstractions/: DependencyResolutionException.cs  IInjectionFactory.cs  ITypeDiscoverer.cs  NUnit.Extension.DependencyInjection.Abstractions.csproj  NUnitAutoScanAssemblyAttribute.cs  NUnitExcludeFromAutoScanAttribute.cs
Main/src/NUnit.Extension.DependencyInjection.Unity/: AssemblyInfo.cs  ConventionMappingTypeDiscoverer.cs  ManualRegistrarTypeDiscoverer.cs  Singleton.cs  UnityExtensions.cs
Main/tests/: Directory.Build.props
Main/tests/NUnit.Extension.DependencyInjection.Tests/: InjectionArgsSourceTests.cs  NUnit.Extension.DependencyInjection.Tests.csproj  NUnitTypeInjectionFactoryAttributeTests.cs
Main/tests/NUnit.Extension.DependencyInjection.Unity.Tests/: AssemblyInfo.cs  ManualRegistrarTypeDiscovererTests.cs  NUnit.Extension.DependencyInjection.Unity.Tests.csproj  SingletonTests.cs
NUnit.Extension.DependencyInjection/: AssemblyAttributeBasedTypeSettingsProvider.cs  AttributeBasedInjectionFactoryTypeSelector.cs  AttributeBasedInjectionTypeSelector.cs  DependencyInjectingAttributeBase.cs  DependencyInjectingTestFixtureAttribute.cs  DependencyResolutionException.cs  IInjectingTestSuiteBuilder.cs  IInjectionFactory.cs  IInjectionTypeSelector.cs  IIocContainer.cs  ITypeDiscoverer.cs  InjectingTestSuiteBuilder.cs  InjectionArgsSource.cs  InjectionFactoryTypeValidator.cs  NUnit.Extension.DependencyInjection.csproj  NUnitTypeDiscovererAttribute.cs  StaticInjectionTypeSelector.cs  StaticTypeDiscovererTypeSelector.cs  TypeDiscovererBase.cs  TypeDiscovererValidator.cs
NUnit.Extension.DependencyInjection.Tests/: DependencyInjectingTestFixtureAttributeTests.cs  InjectingTestSuiteBuilderTests.cs  NUnit.Extension.DependencyInjection.Tests.csproj  NUnitTypeInjectionFactoryAttributeTests.cs
NUnit.Extension.DependencyInjection.Unity/: AssemblyInfo.cs  ConventionMappingTypeDiscoverer.cs  IocRegistrarTypeDiscoverer.cs  NUnit.Extension.DependencyInjection.Unity.csproj  NUnity.ThirdParty.DependencyInjection.Unity.csproj  ScanInContainerAttribute.cs  Singleton.cs  UnityContainerHolder.cs  UnityContainerInitializer.cs  UnityInjectionFactory.cs  UnityIocContainer.cs
NUnit.Extension.DependencyInjection.Unity.Tests/: AssemblyInfo.cs  ConventionMappingTypeDiscovererTests.cs  IOtherDependency.cs  ITestSettings.cs  InjectableTypeDiscovererTests.cs  IocRegistrarTypeDiscovererTests.cs  NUnit.Extension.DependencyInjection.Unity.Tests.csproj  OtherDependency.cs  TestSettings.cs  UnityContainerHolderTests.cs  UnityContainerInitializerTests.cs
Validation/IocRegistrarTypeDiscovererTests/: HappyPathTests.cs  IocRegistrarTypeDiscovererTests.csproj  RegistrationTests.cs
(+18 files in other folders)
