<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <!-- this file is automatically imported by dotnet, by naming convention, when doing a build -->

  <!-- use the same stylecop rules across the solution -->
  <PropertyGroup>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)CodeAnalysis.ruleset</CodeAnalysisRuleSet>    
  </PropertyGroup> 

  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json">
      <Link>StyleCop.json</Link>
    </AdditionalFiles>
  </ItemGroup>

  <!-- ignore a few temporary files -->
  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);**\*.swp;**\*.bak</DefaultItemExcludes>
  </PropertyGroup>

</Project>
