<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net46;net47;netstandard20</TargetFrameworks>
    <Version>0.3.1</Version>
    <Authors>Kaleb Pederson</Authors>
    <Company>Kaleb Pederson Software LLC</Company>
    <Description>Enables dependency injection within NUnit using the Unity inversion of control container.</Description>
    <Copyright>Kaleb Pederson Software LLC</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kalebpederson/nunit.dependencyinjection</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kalebpederson/nunit.dependencyinjection</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>nunit dependency-injection unity</PackageTags>
    <IsTestProject>false</IsTestProject>
    <AssemblyVersion>0.3.0.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' OR '$(TargetFramework)' == 'net46' OR '$(TargetFramework)' == 'net47'">
    <DefineConstants>NETFULL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>$(OutputPath)bin\$(Configuration)\$(TargetFramework)NUnit.Extension.DependencyInjection.Unity.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Unity.Container" Version="5.8.11" />
    <PackageReference Include="Unity.RegistrationByConvention" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NUnit.Extension.DependencyInjection\NUnit.Extension.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
