<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net46;net47;netstandard20</TargetFrameworks>
    <Version>0.7.0</Version>
    <Authors>Kaleb Pederson</Authors>
    <Company>Kaleb Pederson Software LLC</Company>
    <Description>Enables dependency injection within NUnit. Dependency injection support is container specific and provided by separate NuGet packages.</Description>
    <Copyright>Kaleb Pederson Software LLC</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kalebpederson/nunit.dependencyinjection</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kalebpederson/nunit.dependencyinjection</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>nunit dependency-injection</PackageTags>
    <IsTestProject>false</IsTestProject>
    <AssemblyVersion>0.7.0.0</AssemblyVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReleaseNotes>
      Introduce a NUnit.Extension.DependencyInjection.Abstractions assembly for contracts.
    </PackageReleaseNotes>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' OR '$(TargetFramework)' == 'net46' OR '$(TargetFramework)' == 'net47'">
    <DefineConstants>NETFULL</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup>
    <DocumentationFile>$(OutputPath)bin\$(Configuration)\$(TargetFramework)NUnit.Extension.DependencyInjection.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\NUnit.Extension.DependencyInjection.Abstractions\NUnit.Extension.DependencyInjection.Abstractions.csproj" />
  </ItemGroup>

</Project>
