<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net46;net47;netstandard20</TargetFrameworks>
    <Version>0.1.0</Version>
    <Authors>Kaleb Pederson</Authors>
    <Company>Kaleb Pederson Software LLC</Company>
    <Description>Enables dependency injection within NUnit using the Unity inversion of control container.</Description>
    <Copyright>Kaleb Pederson Software LLC</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kalebpederson/nunit.dependencyinjection</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kalebpederson/nunit.dependencyinjection</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>nunit dependency-injection unity</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity.Container" Version="5.8.11" />
    <PackageReference Include="Unity.RegistrationByConvention" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NUnit.Extension.DependencyInjection\NUnit.Extension.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
