<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <BuildableFrameworks Condition="'$(BuildableFrameworks)' == '' AND '$(OS)' == 'Unix'">netcoreapp31</BuildableFrameworks>
    <BuildableFrameworks Condition="'$(BuildableFrameworks)' == '' AND '$(OS)' == 'Windows'">net45;netcoreapp31</BuildableFrameworks>
    <TargetFrameworks>$(BuildableFrameworks)</TargetFrameworks>
    <NoWarn>1701,1702,CA1040,CA1801,CA1812,CA1062</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' OR '$(TargetFramework)' == 'net46' OR '$(TargetFramework)' == 'net47'">
    <DefineConstants>NETFULL</DefineConstants>
  </PropertyGroup>

  <!-- The first ItemGroup is added to by default when adding packages to projects, so
       make sure the standard ItemGroup is first in the list -->
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NUnit.Extension.DependencyInjection\NUnit.Extension.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
